spring.application.name=inventario
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ZLtiGzOGlegdTosQdSOvHLryLUgvvOAA@roundhouse.proxy.rlwy.net:30600/railway
spring.datasource.username=root
spring.datasource.password=ZLtiGzOGlegdTosQdSOvHLryLUgvvOAA